--CREATE PATIENT TABLE
CREATE TABLE PATIENT
(PT_ID INTEGER NOT NULL,
PT_FNAME VARCHAR(25) NOT NULL,
PT_LNAME VARCHAR(25) NOT NULL,
PT_STREET VARCHAR(100) NOT NULL,
PT_CITY VARCHAR(50) NOT NULL,
PT_COUNTY VARCHAR(50) NOT NULL,
PT_STATE VARCHAR(25) NOT NULL,
PT_ZIP CHAR(5) NOT NULL,
PT_PHONE CHAR(12) NOT NULL,
PT_DOB DATE NOT NULL,
PT_SEX CHAR(1) NOT NULL,
PT_U19 SMALLINT NOT NULL WITH DEFAULT 0, 
PT_MAIDEN VARCHAR(25) NOT NULL,
PT_DOCTOR VARCHAR(100) NOT NULL,
PT_DOCADD VARCHAR(200) NOT NULL,
PT_EMCON VARCHAR(50) NOT NULL,
PT_EMCONP CHAR(12) NOT NULL,
PT_ELIGIBLE SMALLINT NOT NULL WITH DEFAULT 0
PT_GROUP VARCHAR(7) NOT NULL,
PRIMARY KEY (PT_ID))
IN P058DB.P058TSPA;
COMMIT;
--CREATE PK INDEX ON PATIENT
CREATE UNIQUE INDEX UNTP058.X1PA
ON UNTP058.PATIENT (PT_ID)
USING STOGROUP UNTDISK;
COMMIT;

--INSERT A LINE OF DATA
INSERT INTO PATIENT VALUES(12345,'FAYE','RABBI','123 LOMBARDY DR', 'WYLIE', 'COLLIN', 'TEXAS', '75098', '432-542-9462', '12-21-1996', 'F', 'U19', 'MAIDEN', 
'DEREK SHEPHERD', '123 GREYS ANATOMY LANE, SEATTLE WA 01234', 'MEREDITH GREY', '786-770-4532', 'PTELIGIBLE', 'TRIAL');
COMMIT;














